-- Initial urn-random.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                urn-random
version:             0.0.1
synopsis:            A package for updatable discrete distributions
-- description:         
homepage:            https://github.com/antalsz/urn-random
license:             MIT
license-file:        LICENSE
author:              Leonidas Lampropoulos, Antal Spector-Zabusky, Kenneth Foner
maintainer:          Antal Spector-Zabusky <antal.b.sz@gmail.com>
copyright:           Copyright (c) 2016 Leonidas Lampropoulos, Antal Spector-Zabusky, and Kenneth Foner
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/antalsz/urn-random.git

library
  exposed-modules:     Data.Urn.QQ
                     , Data.Urn.QQ.ParseExp
                     , Data.Urn.Internal
  
  hs-source-dirs:      src
  
  build-depends:       base >=4.8 && <5
                     , QuickCheck ==2.8.*
                     , template-haskell ==2.10.*
                     , haskell-src-meta ==0.6.*
  
  default-language:    Haskell2010
  
  other-extensions:    LambdaCase
                     , GeneralizedNewtypeDeriving
                     , PatternSynonyms
                     , TemplateHaskell
  
  ghc-options:         -Wall -fno-warn-name-shadowing
                       -O2 -funbox-strict-fields
